<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
        }
        
        #mahasiswa-info {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
        }
        
        img {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 10px;
            
        }
        
        label {
            font-weight: bold;
        }
        
        p {
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>Informasi Mahasiswa</h1>
    <div id="mahasiswa-info">
        <!-- Foto -->
        <img src="i.jpg" alt="Foto Mahasiswa">
        
        <!-- Nama -->
        <label for="nama"><center></center>Nama:</label>
        <p id="nama">Fadli Muhammad</p>
        
        <!-- NIM -->
        <label for="nim">NIM:</label>
        <p id="nim">164221081</p>
        
        <!-- Prodi -->
        <label for="prodi">Prodi:</label>
        <p id="prodi">Teknologi Sains Data</p>

        <!-- Kelas -->
        <label for="kelas">Kelas:</label>
        <p id="kelas">Algoritma Pemrograman II</p>
    </div>
</body>
</html>
